<Window x:Class="_14.Windows.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_14.Windows"
        mc:Ignorable="d"
        Title="Добавить паспорт" Height="565" Width="310" MinHeight="565" MinWidth="310">
    <Grid>
        <Label Content="#Имя" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="290" Height="26"/>
        <TextBox x:Name="Name" Margin="10,36,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23"/>
        <Label Content="#Фамилия" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" Width="290" Height="26"/>
        <TextBox x:Name="Firstname" Margin="10,90,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23"/>
        <Label Content="#Отчество" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Width="290" Height="26"/>
        <TextBox x:Name="Lastname" Margin="10,138,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23"/>
        <Label Content="#Паспорт выдан" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" Width="290" Height="26"/>
        <TextBox x:Name="Issued" Margin="10,194,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23"/>
        <Label Content="#Дата выдачи ДД.ММ.ГГГГ" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="290" Height="26"/>
        <TextBox x:Name="DateOfIssued" Margin="10,243,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23"/>
        <Label Content="#Код подразделения 123-456" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" Width="290" Height="26"/>
        <TextBox x:Name="DepatmentCode" Margin="10,296,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23"/>
        <Label Content="#Серия и номер 1234 123456" HorizontalAlignment="Center" Margin="0,322,0,0" VerticalAlignment="Top" Width="290" Height="26"/>
        <TextBox x:Name="SerialAndNumber" Margin="10,348,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23"/>
        <Label Content="#Дата рождения ДД.ММ.ГГГГ" HorizontalAlignment="Center" Margin="0,376,0,0" VerticalAlignment="Top" Width="290" Height="26"/>
        <TextBox x:Name="DateOfBirth" Margin="10,407,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23"/>
        <Label Content="#Место рождения" HorizontalAlignment="Center" Margin="0,432,0,0" VerticalAlignment="Top" Width="290" Height="26"/>
        <TextBox x:Name="PlaceOfBirth" Margin="10,463,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="BthAdd" Click="AddPassport" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="25" Grid.Row="1"/>
    </Grid>
</Window>
